# Admin Node
ADMIN_PASSWORD="Password1"
ADMIN_SERVICE_ROLE="admin"
ADMIN_INSTANCE_TYPE="t3.small"
CONFIG_ENCRYPTION_KEY="" # optional

# Runtime Node
RUNTIME_SERVICE_ROLE="default"
RUNTIME_INSTANCE_TYPE="t3.small"
RUNTIME_MIN_NODE_COUNT="2"
RUNTIME_MAX_NODE_COUNT="20"
RUNTIME_MIN_REQUESTS_PER_NODE="200"
RUNTIME_MAX_REQUESTS_PER_NODE="400"

# Common
AWS_VPC_ID="vpc-0710021bcd0604b26"
AWS_VPC_DEPLOYMENT_SUBNETS_TYPE="PUBLIC"                                                                  # PRIVATE or PUBLIC
AWS_SSH_KEY_NAME="idsvr-nodes"                                                                            # optional
AWS_CERTIFICATE_ARN="arn:aws:acm:eu-west-1:536652696790:certificate/d3c34972-7283-487d-8c1e-c8e3e1c691d7" # optional
AWS_EFS_DNS=""                                                                                            # optional
LOADBALANCER_IP_RANGE_CIDR=""                                                                             # optional, defaults to 0.0.0.0/0
TRUSTED_IP_RANGE_CIDR=""                                                                                  # optional, for ssh access to admin and runtime nodes, defaults to 0.0.0.0/0
CLOUDWATCH_NAMESPACE=""                                                                                   # optional
ENABLE_CLOUDWATCH_LOGS=true
METRICS_SCRAPE_INTERVAL_IN_SECONDS="30"
